# boundflow

./: .dockerignore  .env.example  .gitignore  BACKEND-LICENSE.txt  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  QUICKSTART.md  README.md  buf.gen.yaml  docker-compose.dist.yml  docker-compose.yml  go.mod  go.sum  mkdocs.yml
.github/workflows/: docs.yml  publish-image.yml  publish-sdk.yml  test-live.yml  test.yml
cmd/boundflow/: main.go
cmd/convergeplane/: main.go
demo/: cli_demo.tape  cost_rollback.tape
docs/: api-reference.md  concepts.md  deployment.md  governance.md  index.md  integrations.md  observability.md  quickstart.md  requirements.txt
internal/auth/: context.go  interceptor.go
internal/config/: config.go
internal/convert/: agent_policy.go  audit.go  policy.go  pricing.go  resource.go  tenant.go  tenant_group.go  workflow.go
internal/domain/: agent_policy.go  agent_state.go  api_key.go  audit.go  customer_request.go  job.go  job_policy.go  operation.go  partition.go  policy.go  pricing.go  resource.go  state.go  tenant.go  workflow.go  workflow_policy.go
internal/llm/: callback_dispatcher.go  client.go  orchestrator.go
internal/metrics/: metricshandler.go  metricshandler_test.go
internal/pricing/: defaults.go
internal/rpcworker/: metrics.go  rpcworker.go
internal/scheduler/: approvaltimeoutresolver.go  inputtimeoutresolver.go  lifecyclepolicyengine.go  lifecyclepolicyengine_test.go  lifecycleresolver.go  periodicworkflowhandler.go  scheduler.go
internal/server/: controlplane.go  server.go
internal/server/handlers/: lifecycle.go  registration.go  worker.go
internal/service/: lifecycle.go  registration.go
internal/storage/: errors.go  repository.go
internal/storage/mocks/: repository.go
internal/storage/postgres/: agent_state.go  api_key.go  audit.go  customer_request.go  errors.go  job.go  lifecycle_resolver.go  metrics.go  model_pricing.go  resource.go  resource_instance.go  scheduler.go  scheduler_partition.go  tenant.go  tenant_group.go  version_metrics.go  workflow.go
internal/tests/convert/: convert_test.go
internal/tests/handlers/: lifecycle_test.go
internal/tests/metrics/: metricshandler_test.go
internal/tests/rpcworker/: rpcworker_test.go
internal/tests/scheduler/: lifecyclepolicyengine_test.go  lifecycleresolver_test.go  scheduler_test.go
internal/tests/service/: lifecycle_test.go  registration_test.go
landing/: index.html  styles.css
localrun/: dev.sh  run.sh
localrun/testworker/: main.go
migrations/: 001_registration_tables.down.sql  001_registration_tables.up.sql  002_resource_instance_table.up.sql  002_workflow_table.up.sql  003_customer_requests_table.up.sql  004_jobs_table.up.sql  005_scheduler_partitions_table.up.sql  006_agent_state_table.up.sql  007_workflow_version_metrics.up.sql  008_api_keys_table.up.sql  009_jobs_tenant_group.up.sql  010_model_pricing.up.sql  011_audit_events.up.sql  embed.go
proto/boundflow/v1/: agent_policy.proto  lifecycle.proto  operation.proto  policy.proto  pricing.proto  registration.proto  resource.proto  resource_instance.proto  tenant.proto  tenant_group.proto  worker.proto  workflow.proto
proto/convergeplane/v1/: callback.proto  controlplane.proto  lifecycle.proto  operation.proto  policy.proto  pricing.proto  registration.proto  resource.proto  resource_instance.proto  tenant.proto  tenant_group.proto  worker.proto
scripts/provision_customer/: main.go
sdk/dotnet/: BoundFlow.sln
sdk/dotnet/src/BoundFlow.ControlPlane/: BoundFlow.ControlPlane.csproj
sdk/dotnet/src/BoundFlow.ControlPlane/ControlPlane/: ControlPlaneClient.cs  Types.cs
sdk/dotnet/src/BoundFlow.Protos/: BoundFlow.Protos.csproj
sdk/dotnet/src/BoundFlow.SDK/: BoundFlow.SDK.csproj  BoundFlowWorker.cs
sdk/dotnet/src/BoundFlow.SDK/Internal/Llm/: ILlmClient.cs  LifecyclePolicyEvaluator.cs  MockLlmClient.cs  Orchestrator.cs
sdk/dotnet/src/BoundFlow.SDK/Internal/Worker/: WorkerClient.cs
sdk/dotnet/src/BoundFlow.SDK/Llm/: Orchestrator.cs  Types.cs
sdk/dotnet/src/BoundFlow.SDK/Worker/: WorkerClient.cs
sdk/dotnet/src/BoundFlow.TestApp/: BoundFlow.TestApp.csproj  Program.cs
sdk/dotnet/tests/BoundFlow.IntegrationTests/: BoundFlow.IntegrationTests.csproj
sdk/dotnet/tests/BoundFlow.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
sdk/dotnet/tests/BoundFlow.IntegrationTests/Scenarios/: AgentLifecyclePolicyTests.cs  ApprovalGateTests.cs  CooldownAndResumeTests.cs  MockLlmTests.cs  PeriodicWorkflowTests.cs  ToolCallLimitTests.cs  WorkflowLifecyclePolicyTests.cs
sdk/dotnet/tests/BoundFlow.SDK.Tests/: BoundFlow.SDK.Tests.csproj  LifecyclePolicyEvaluatorTests.cs
sdk/dotnet/tests/BoundFlow.SDK.Tests/Worker/: FakeRpcWorker.cs  WorkerClientTests.cs
sdk/python/: LICENSE  environment.yml  pyproject.toml  requirements.txt
sdk/python/boundflow/: __init__.py  _transport.py  anthropic_client.py  control_plane.py  errors.py  langchain_client.py  lifecycle.py  llm.py  policies.py  trace.py  worker.py
sdk/python/examples/: demo.py  e2e_version_test.py  test_orchestrator.py
sdk/python/tests/: cli_control_plane.py  conftest.py  test_agent_call_timeout.py  test_agent_lifecycle_policy.py  test_agent_metrics_latency.py  test_agent_policy_audit.py  test_approval_audit.py  test_approval_gate.py  test_await_input.py  test_capability_routing.py  test_complete_result.py  test_cooldown_and_resume.py  test_get_workflow.py  test_get_workflow_metrics.py  test_invoke_context.py  test_invoke_mode.py  test_langchain_client.py  test_lifecycle_states.py  test_list_tenants.py  test_list_workflows.py  test_max_tokens_per_call.py  test_metrics_epoch_isolation.py  test_mock_llm.py  (+13 more)
(+84 files in other folders)
