<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BoundFlow.SDK</RootNamespace>
    <AssemblyName>BoundFlow.SDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BoundFlow.SDK.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundFlow.Protos\BoundFlow.Protos.csproj" />
    <PackageReference Include="Anthropic.SDK" Version="4.0.0" />
  </ItemGroup>

</Project>
