<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BoundFlow.SDK</RootNamespace>
    <AssemblyName>BoundFlow.SDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Protobuf / gRPC runtime (buf generates the stubs, these are the runtime deps) -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />

    <!-- Anthropic SDK for agent step execution -->
    <PackageReference Include="Anthropic.SDK" Version="4.0.0" />
  </ItemGroup>

</Project>
