<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BoundFlow.ControlPlane</RootNamespace>
    <AssemblyName>BoundFlow.ControlPlane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundFlow.Protos\BoundFlow.Protos.csproj" />
  </ItemGroup>

</Project>
